<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>

<h4>Schema Changes</h4>
<ul>
	<li>add TriggerConfiguration class referenced by the Partition objects</li>
	<li>replace composite relationship from Cable to Module class by normal one; 
	avoid a bug, when this prevented the same module to be connected by more 
	then one cable</li>
	<li>add tag for future gcc-4.1compiler</li>
	<li>fix typo: Cable:Desctination -&gt; Cable:Destination</li>
</ul>
<h4>C++ Algorithms</h4>
<ul>
	<li>avoid segmentation fault, if controller&#39;s host is not defined in the 
	database</li>
	<li>throw exception when cannot read application object</li>
	<li>DC application names: support both RoIB and ROIB tokens</li>
</ul>
<h4>Java Algorithms</h4>
<ul>
	<li>SubstituteVariables: catch exception when cannot read info about 
	application and report error message</li>
	<li>generate parameters from used SW_Repository:InstallationPathVariableName 
	values</li>
</ul>
<p><strong>dal_get_igui_setup</strong></p>
<ul>
	<li>merge values of multiple properties with equal names as colon-separated 
	list</li>
</ul>
<h4>dal_print_hosts</h4>
<ul>
	<li>the utility is using Partition:get_all_applications() algorithm to get 
	hosts used by template applications</li>
	<li>above algorithm does not accept any default host from users; remove 
	command line options -D and -G, which cannot be used anyway</li>
</ul>

</body>

</html>
