<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Schema Changes</title>
</head>

<body>

<h4>Schema Changes</h4>
<p>Update schema for new Resource Manager:</p>
<ul>
  <li>create <b>ComputerParameter</b> class to describe <b>cpu</b> and <b>memory</b>
    attributes of computer and computer resource</li>
  <li>create <b>RM_Computer_Resource</b> to describe new type of resource</li>
  <li><b>Computer</b> class is derived from the ComputerParameter class</li>
  <li>replace <b>NeedsExclusive</b> and <b>NeedsShared</b> relationships of the
    SW_Object class by single <b>Needs</b> relationship</li>
</ul>
<p>Add <b>DBTechnology</b> attribute to the Partition class to allow user define
which technology to be used by the configuration databases.</p>
<p>Make <b>Segment::get_timeouts()</b> algorithm <b>const</b> to avoid
unnecessary const cast when use in the user's code.</p>
<p>Restore <b>Application::StartIn</b> attribute.</p>
<h4>Algorithms Changes</h4>
Modify <b>daq::core::Application::get_some_parameters()</b> algorithm to define
TDAQ_DB environment variable depending on the technology chosen by user at the
partition level (i.e. value of the Partition::DBTechnology attribute)
<h4>Java</h4>
<p>There are several changes to make Java DAL more usable and similar to
existing C++ DAL.</p>
<h5>Get partition algorithm</h5>
<p>To get partition object in the way similar to C++ use <b>dal.Algorithms.get_partition(config.Configuration db, String
pname)</b> algorithm, where the <i>pname</i> argument is the name of the
partition object.</p>
<h5>Attribute converter</h5>
<p>Add <b>dal.SubstituteVariables</b> class allowing to substitute parameters in
values of string attributes using format <i>${FOO}</i> (like it was already done
in C++). To create parameter substitution object use <b>dal.SubstituteVariables(config.Configuration db, dal.Partition p)
</b>constructor. For example:</p>
<blockquote>
  <pre><b>config.Configuration</b> db = new <b>config.Configuration</b>(&quot;<i>oksconfig:daq/partitions/be_test.data.xml</i>&quot;);
<b>dal.Partition</b> p = <b>dal.Algorithms.get_partition</b>(db, &quot;<i>be_test</i>&quot;);
if(p != null) {
  db.<b>register_converter</b>(new dal.S<b>ubstituteVariables</b>(db, p));
}</pre>
</blockquote>
<p>After such code any parameters of string attributes will be substituted, if
accessed via DAL.</p>
<h5>Dump application</h5>
<p>The <b>dal/jexamples/Dump.java</b> shown how to use above algorithm and
converter to dump any generated DAL object from java. See in the check target
result of be_test partition applications' dump:</p>
<blockquote>
  <pre>java ... Dump -d &quot;rdbconfig:RDB&quot; -c Application -p be_test</pre>
</blockquote>
<h4>Utilities</h4>
<p>All dal utilities and examples are using new ::Configuration constructor
working with implementations. There is no anymore support for <i>--oks</i> and <i>--rdb</i>
command line options. Instead <i>--data &quot;plugin:parameters&quot;</i> option
has to be used.</p>
<p>The <b>dal_create_sw_repository</b> utility allows to work with empty 
repositories without defined sw objects. This is used to generate tdaq common sw 
repository object used by the tdaq sw repository description.</p>

</body>

</html>
