<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-gb">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Untitled 1</title>
</head>
<body>
<span style="font-weight: bold;"></span>Visit DAL package TWiki
page <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltDal">https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltDal</a><br>
<h4>Schema Changes</h4>
<ul>
  <li>add OnlineSegment:T0_ProjectTag attribute to describe possible
choices for Tier 0 Project Tags that can be given to raw data coming
from P1<br>
  </li>
</ul>
<ul>
</ul>
<h4>Changes in dal_load_is_info_files</h4>
<ul>
  <li>add -y' or --create-pmg-sync-file command line option to create
pmg synchronization file at startup (simplifies startup and testing of
this utility by tmgr)<br>
  </li>
</ul>
<ul>
</ul>
</body>
</html>
