<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-gb">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Untitled 1</title>
</head>
<body>
<span style="font-weight: bold;"></span>Visit new DAL package TWiki
page <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltDal">https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltDal</a><br>
<h4>Schema Changes</h4>
<ul>
  <li>Add new <span style="font-weight: bold;">SW_PackageVariable</span>
class to describe expendable environment variables defined by the SW
packages (links the variables via new <span style="font-weight: bold;">AddProcessEnvironment</span>
relationship). The class defines the <span style="font-weight: bold;">variable
name</span> and the <span style="font-weight: bold;">suffix</span>
concatenated with
the installation path of sw package it is linked with. When the same
package variable is linked with several packages, their
values are concatenated with colon (i.e. ':') separator.</li>
  <li>Add <span style="font-weight: bold;">NumberOfCores</span>
attribute to the <span style="font-weight: bold;">ComputerParameters</span>
class to describe number of processors' cores. This attribute is going
to be used to manage reasonable number of template HLT tasks depending
on capabilities of node where they are running.</li>
  <li>Add <span style="font-weight: bold;">DBLookup</span> technology
type to <span style="font-weight: bold;">TriggerDBConnection</span>.</li>
  <li>Added <span style="font-weight: bold;">DBConnection</span> base
class for the description of any type of database parameters. <span
 style="font-weight: bold;">TriggerDBConnection</span> extends from it.</li>
  <li>Added a <span style="font-weight: bold;">DBConnections</span>
relationship to <span style="font-weight: bold;">TriggerConfiguration</span>
class to link all DBConnection objects needed by trigger applications.
The TriggerDBConnecion is still linked explicitly via a dedicated
relationship (for backward compatibility).<br>
  </li>
</ul>
<h4>Generation of Segment-Wide Process Environment by Infrastructure
Applications</h4>
An infrastructure application may provide service used by all
applications running inside this segment (e.g. rdb_server, is_server,
dbproxy). It is necessary to pass the name of this server to all it's
clients. The changes described below allow to automate this process
using process environment variables generated by DAL algorithm.<br>
<br>
<span style="text-decoration: underline;">Schema changes</span>: add
attributes <span style="font-weight: bold;">SegmentProcEnvVarName</span>,
<span style="font-weight: bold;">SegmentProcEnvVarParentName</span> and
<span style="font-weight: bold;">SegmentProcEnvVarValue</span> to the <span
 style="font-weight: bold;">InfrastructureApplication</span> class.<br>
<br>
If value of the <span style="font-weight: bold;">SegmentProcEnvVarName</span>
attribute is non-empty, the process environment variable with name
equal to value of this attribute is created for any application of the
segment the infrastructure application belongs to (use case: pass name
of service to all clients in the segment). The value of this variable
is calculated depending on the value of the <span
 style="font-weight: bold;">SegmentProcEnvVarValue</span> attribute: it
either can be the application ID, or the name of the host the
infrastructure application runs on.<br>
<br>
If value of <span style="font-weight: bold;">SegmentProcEnvVarParentName</span>
attribute is not empty, the process environment variable with name
equal to the attribute's value is generated for all applications of the
segment. The value of the environment is equal to value set for
variable corresponding to the SegmentProcEnvVarName from a parent
segment (use case: pass name of top-level service to the service of
this segment)<br>
<h5>Example: segment rdb_server</h5>
<ol>
  <li>set rdb_server's SegmentProcEnvVarName=TDAQ_DB_NAME and
SegmentProcEnvVarValue=appId</li>
  <li>run rdb server with option "-a TDAQ_DB_NAME"<br>
the "-a" option says: take name from environment with name TDAQ_DB_NAME<br>
do not use -d XYZ command line option and do not create any process
environment to pass name of rdb_server to segment's applications as it
was before!</li>
  <li>as result of above, the rdb_server will be run with unique
application ID and this ID will be passed via TDAQ_DB_NAME process
environment variable to all applications of this segment<br>
  </li>
</ol>
<ul>
</ul>
<h4>C++ Algorithms</h4>
<ul>
  <li>Test the circular dependencies between most DAL objects and throw
exception, if there is found one (e.g. a segment A contains segment B,
that in turn contains segment A, etc.; before this crashed DAL
algorithms). <span style="color: rgb(102, 0, 0);">Reminder: it is
necessary to catch daq::config::Exception and daq::core::AlgorithmError
exceptions (or at least ers::Issue), when a DAL algorithm without
explicit throw() specification is used.</span></li>
</ul>
<h4>Java Algorithms</h4>
<ul>
  <li>put explicit declaration of throw by DAL algorithms</li>
</ul>
<h4>Add Utility to Generate Athentication and DBLookup Files for
DBProxy Clients<br>
</h4>
See "dal_create_db_connection_files -h" for command line options.<br>
<br>
This utility creates authentication and dblookup files as requested
by the DbProxy clients (PT and L2PU). It uses the information stored in
the <span style="font-weight: bold;">DBConnection</span> objects in
the databases (linked through the
<span style="font-weight: bold;">TriggerConfiguration</span> object).
If the server name in the object is
specified as "LOCAL_HOST" the fully qualified name of the machine on
which the utility is run will be used.
<br>
This utility is meant to be run on all HLT nodes before the PT and L2PU
applications configure themselves.
<br>
</body>
</html>
