<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-gb">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Untitled 1</title>
</head>
<body>
<h4>Schema Changes</h4>
<h5>I. Release Patch Area (since tdaq-02-01-00)<br>
</h5>
Add attribute <span style="font-style: italic;">PatchArea</span> to
SW_Repository class. Use this attribute to specify location of release
patch area. If patch area attribute is non-empty, it's value is taking
into account for calculation of:<br>
<ul>
  <li>the PATH and the LD_LIBRARY_PATH process environment variables of
sw objects using it;</li>
  <li>the possible binary file names (i.e. if exists, binary will be
taken from the patch area).</li>
</ul>
See also <a href="https://savannah.cern.ch/bugs/?64910">https://savannah.cern.ch/bugs/?64910</a>.<br>
<h5>II. Application Exit Timeout (since tdaq-02-01-00)</h5>
Add attribute <span style="font-style: italic;">ExitTimeout</span> to
BaseApplication class. It defines the number of seconds to wait for the
application to exit before sending it a SIGKILL. By default the timeout
is 5 seconds. Increase it (maximum up to 60 seconds), if the
application needs more time to exist cleanly.<br>
<br>
See also <a href="https://savannah.cern.ch/bugs/?57590">https://savannah.cern.ch/bugs/?57590</a>.<br>
<h5>III. Conversion between application and node id (since
tdaq-02-01-00)</h5>
<h5>
</h5>
Remove obsolete reset parameter from 2 methods of Partition class. The
new methods are:<br>
<ul>
  <li>std::string <span style="font-style: italic;">get_app_id</span>(unsigned
short
nodeId)
const throw
(daq::core::AlgorithmError)</li>
  <li>unsigned short <span style="font-style: italic;">get_node_id</span>(const
std::string&amp;
appID)
const
throw (daq::core::AlgorithmError)</li>
</ul>
The reset of static conversion map is done automatically of a database
action ([re]load, close, update).<br>
<br>
See also <a href="https://savannah.cern.ch/patch/?4002">https://savannah.cern.ch/patch/?4002</a>.<br>
<h5><span class="change">IV. VariableSet contains parameters</span>
(since tdaq-02-01-00)</h5>
<h5><span class="change"></span></h5>
<span class="change">Replace Variable by Parameter class in <span
 style="font-style: italic;">Contains</span> relationship of </span><span
 class="change">VariableSet class</span><span class="change"> to fix
problem with nested sets (patched in </span>tdaq-02-00-03).<br>
<h5>V. Add <span class="change">Coral as DB connection type</span>
(since tdaq-02-01-00)</h5>
Extend range of <span style="font-style: italic;">Type</span>
attribute of the DBConnection class. The enumeration range includes
"Coral"<span class="change"> (patched in </span>tdaq-02-00-03).<br>
<h5>VI. Platforms Compatibility (since tdaq-02-01-00)</h5>
Add new class <span style="font-style: italic;">PlatformCompatibility</span>
to describe compatibilities between platforms. The class is derived
from <span style="font-style: italic;">Platform</span> class and has 0
to many relationship <span style="font-style: italic;">CompatibleWith</span>
pointing to self. If one takes tdaq-02-00-03 as an example, the
following compatibility rules can be defined using 3 objects of this
class:<br>
<ul>
  <li><span style="color: rgb(0, 0, 102);">x86_64-slc5</span> is <span
 style="font-style: italic;">CompatibleWith</span> <span
 style="color: rgb(0, 0, 102);">i686-slc5</span> and <span
 style="color: rgb(0, 0, 102);">i686-slc4</span><span
 style="font-style: italic;"></span></li>
  <li><span style="color: rgb(0, 0, 102);">i686-slc5</span> is <span
 style="font-style: italic;">CompatibleWith</span> <span
 style="color: rgb(0, 0, 102);">i686-slc4</span></li>
</ul>
If computer runs 64 bits SLC5 (i.e. it's platform is described in OKS
as <span style="color: rgb(0, 0, 102);">x86_64-slc5</span>), above
allows to run on it applications with any tags starting from <span
 style="color: rgb(0, 0, 102);">x86_64-slc5, </span><span
 style="color: rgb(0, 0, 102);">i686-slc5<span
 style="color: rgb(0, 0, 0);"> and </span></span><span
 style="color: rgb(0, 0, 102);">i686-slc4</span>. If computer runs 32
bits SLC5 (i.e. it's platform is described in OKS as <span
 style="color: rgb(0, 0, 102);"></span><span
 style="color: rgb(0, 0, 102);">i686-slc5</span>), above allows
applications with any tags starting from <span
 style="color: rgb(0, 0, 102);"></span><span
 style="color: rgb(0, 0, 102);">i686-slc5<span
 style="color: rgb(0, 0, 0);"> and </span></span><span
 style="color: rgb(0, 0, 102);">i686-slc4</span>.<br>
<br>
To be uniquely defined in scope of the partition, the objects of this
class have to be linked <span style="font-style: italic;">OnlineSegment</span>
object via new zero to many <span style="font-style: italic;">CompatibilityInfo</span>
relationship.<br>
<h5>VII. Backup Hosts</h5>
The backup hosts are used to restart an application in case it's
default host is OFF or down.<br>
<br>
The <span style="font-style: italic;">BackupHosts</span> relationship
moved down to the <span style="font-style: italic;">InfrastructureApplication</span>
class.<br>
Add new [0..1] relationship <span style="font-style: italic;">BackupHost</span>
to the <span style="font-style: italic;">Segment</span> class.<br>
The <span style="font-style: italic;">get_backup_hosts()</span>
algorithm of the <span style="font-style: italic;">InfrastructureBase</span>
class was modified to take into account above changes.<br>
<h5>VIII. Drop MAC Address of NICs<br>
</h5>
Modify schema and drop obsolete MAC address from Network Interface
class. The question about IP address is open; it remains in the schema
however should not be used.<br>
<h4>Application Type</h4>
Add new message passing application type <span
 style="font-weight: bold;">EFD</span> type allocating IDs in [4K
.. 8K[ range. This is required for future prototyping for the data-flow
upgrade.
<h4>Utilities Changes<br>
</h4>
<ul>
  <li><span class="change">avoid duplications of tag mappings in
dal_create_sw_repository</span><span class="change"> (since
tdaq-02-01-00, patched in </span>tdaq-02-00-03)</li>
  <li><span class="change">dal_print_hosts allows to print host for an
application</span><span class="change"> (</span><span class="change">since
tdaq-02-01-00, </span><span class="change">patched in </span>tdaq-02-00-03)</li>
  <li><span id="hidsubpartcontentdiscussion">dal_create_db_connection_files
does not create </span>the credentials for database access in an
authentication file, when coral server is used (see <a
 href="https://savannah.cern.ch/bugs/index.php?72817">https://savannah.cern.ch/bugs/index.php?72817</a>)<br>
  </li>
</ul>
<ul>
</ul>
</body>
</html>
