﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>

<h4>Auto-disabling Mechanism for Stop-less Recovery</h4>
<p>There are several new classes to implement stop-less recovery and better 
automatic disabling if interconnected components in area of front-end 
description. There are the following new classes:</p>
<ul>
	<li>ResourceSetOR and ResourceSetAnd - are derived from ordinary ResourceSet 
	class; a new set is considered to be disabled if any (OR set) or all (AND 
	set) interconnected resources are disabled; the <i>disabled()</i> algorithms 
	(C++ / Java) takes these two new classes into account;</li>
	<li>HW_ConnectableObject - new abstract class to allow link modules, i/o 
	devices and input channels;</li>
	<li>Cable - new class without any attributes to link two connectable objects;</li>
	<li>ConnectorCable - the class is derived from Cable class and introduces 
	details of cable (source and destination names, connection numbers)</li>
</ul>
<p>More information for this change and it&#39;s purposes is available from the proposal document and 
related TWiki detectors discussion page:</p>
<ul>
	<li><a href="https://edms.cern.ch/document/812273">
	https://edms.cern.ch/document/812273</a></li>
	<li>
	<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/TDAQConfigSchemaExtension">
	https://twiki.cern.ch/twiki/bin/view/Atlas/TDAQConfigSchemaExtension</a></li>
</ul>
<h4>Application Names</h4>
<p>In release 1.7 there were two co-existing sets of names for applications (control 
and data-collection), which were different in case of&nbsp; template applications. 
Since such names were used for error reporting, various messages and publishing 
of information, this situation was confusing. In the new 
release 1.8 there is only one set of such names in accordance with the following 
rules:</p>
<ul>
	<li>for normal applications it is ID of the application object</li>
	<li>for template Level-2 applications data-collection names are used, e.g. 
	&quot;L2PU-12345&quot;</li>
	<li>for other template applications it is long name, build as &quot;appID:segmentID:short-hostID:instance&quot;, 
	e.g. &quot;PT:EFarm10:pc-tdq-ef-22:3&quot; </li>
</ul>
<p>Comparing with previous release the names of template applications become 
shorter by removing class-name and domain name from host ID.</p>
<p>The complete list of applications and their names can be obtained using 
<b>dal_dump_app_config</b> utility, e.g.:</p>
<pre style="margin-left: 40px">dal_dump_app_config -d oksconfig:daq/partitions/be_test.data.xml -p be_test</pre>
<h4>Calculation of Message Passing NodeID</h4>
<p>In the release 1.7 the NodeID was calculated using the following rules:</p>
<ul>
	<li>for normal applications the NodeID was calculated from values of their 
	&quot;Name&quot; attribute (equal to object ID) using strict data collection naming 
	convention DCType-InstanceNumber, e.g. &quot;ROS-23&quot;;</li>
	<li>for template applications the NodeID was calculated by DAL Partition::get_all_applications() 
	algorithm</li>
</ul>
<p>By requests of the users in the release 1.8 the NodeID is calculated only 
using DAL algorithms for both normal and template applications. The applications 
may have arbitrary meaningful object IDs, e.g.: &quot;LARG-BARREL-C-1&quot; instead of 
&quot;ROS-23&quot;.</p>
<h5>API to get NodeID</h5>
<p>Functions wfrom release 1.7 daq::Application::string2id() and id2string() 
functions are replaced by the following ones:</p>
<ul>
	<li>unsigned short daq::core::Partition::get_node_id(const std::string&amp; 
	appID, bool reset = false) const throw (daq::core::AlgorithmError); // new 
	string2id()</li>
	<li>std::string daq::core::Partition::get_app_id(unsigned short nodeId, bool 
	reset = false) const throw (daq::core::AlgorithmError);&nbsp; // new 
	id2string()</li>
</ul>
<p>The Run Control sends two command line options to all applications:</p>
<ul>
	<li>-n application-name</li>
	<li>-N node-ID (if non-0)</li>
</ul>
<p>Such information is also available for applications using Application Control 
framework (ac package).</p>
<h4>Removing of Name Attribute</h4>
<p>The “Name” attribute has been removed in most database classes and the object 
ID has to be used instead. In many cases (except Variable and SW_Object classes) 
their coexistence was confusing and in some cases even required they have to be 
equal.</p>

</body>

</html>
